upstream star-burger {
    server web:8000;
    server_name star-burger.jeffreysinfo.ru;
}
server {
    listen 80;
    location / {
        proxy_pass http://star-burger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
    alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
}


